spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#mostrar codigo sql das ações
spring.jpa.show-sql=true

#erro ao enviar paramentos desconhecidos na requisição
spring.jackson.deserialization.fail-on-unknown-properties=true

#Jackson formato da data yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd
